# owf-tstool-aws-plugin

./: .gitignore  README.md
build-util/: 0-create-plugin-jar.bash  1-create-installer.bash  2-copy-to-owf-amazon-s3.bash  3-create-s3-index.bash  README.md  create-plugin-jar.bash  create-plugin-jar.sh  create-s3-index.bash  git-check-product.sh  git-tag-product.sh  product-repo-list.txt
doc-user-mkdocs-project/: README.md  mkdocs.yml
doc-user-mkdocs-project/build-util/: copy-to-owf-amazon-s3.bash
doc-user-mkdocs-project/docs/: index.md
doc-user-mkdocs-project/docs/app-ref/S3Browser/: S3Browser.md
doc-user-mkdocs-project/docs/appendix-install/: install.md
doc-user-mkdocs-project/docs/appendix-release-notes/: release-notes.md
doc-user-mkdocs-project/docs/command-ref/: overview.md
doc-user-mkdocs-project/docs/command-ref/AwsBilling/: AwsBilling.md
doc-user-mkdocs-project/docs/command-ref/AwsCloudFront/: AwsCloudFront.md
doc-user-mkdocs-project/docs/command-ref/AwsS3/: AwsS3.md
doc-user-mkdocs-project/docs/command-ref/AwsS3Catalog/: AwsS3Catalog.md
doc-user-mkdocs-project/docs/command-ref/AwsS3LandingPage/: AwsS3LandingPage.md
doc-user-mkdocs-project/docs/css/: extra-material-theme.css
doc-user-mkdocs-project/docs/getting-started/: getting-started.md
doc-user-mkdocs-project/docs/introduction/: introduction.md
doc-user-mkdocs-project/docs/troubleshooting/: troubleshooting.md
doc-user-mkdocs-project/resources/: README.md  dataset-slides.pptx
owf-tstool-aws-plugin/: .classpath  .project  pom.xml
owf-tstool-aws-plugin/src/main/java/org/openwaterfoundation/tstool/plugin/aws/: App.java  Aws.java  AwsS3CommandType.java  AwsSession.java  AwsToolkit.java  PluginMeta.java  S3CommandResult.java
owf-tstool-aws-plugin/src/main/java/org/openwaterfoundation/tstool/plugin/aws/commands/: AwsS3_Command.java  AwsS3_JDialog.java
owf-tstool-aws-plugin/src/main/java/org/openwaterfoundation/tstool/plugin/aws/commands/billing/: AwsAmiProperties.java  AwsBillingDimensionType.java  AwsBillingGranularityType.java  AwsBillingMetricType.java  AwsBilling_Command.java  AwsBilling_JDialog.java  AwsEbsSnapshotProperties.java  AwsEc2Properties.java
owf-tstool-aws-plugin/src/main/java/org/openwaterfoundation/tstool/plugin/aws/commands/cloudfront/: AwsCloudFrontCommandType.java  AwsCloudFront_Command.java  AwsCloudFront_JDialog.java
owf-tstool-aws-plugin/src/main/java/org/openwaterfoundation/tstool/plugin/aws/commands/s3/: AwsS3Catalog_Command.java  AwsS3Catalog_JDialog.java  AwsS3CommandType.java  AwsS3LandingPage_Command.java  AwsS3LandingPage_JDialog.java  AwsS3Object.java  AwsS3ObjectType.java  AwsS3_Command.java  AwsS3_JDialog.java  AwsS3_Object.java  DcatDataset.java  DcatDistribution.java  DcatPublisher.java  TagModeType.java
owf-tstool-aws-plugin/src/main/java/org/openwaterfoundation/tstool/plugin/aws/ui/: S3Browser_App.java  S3Browser_JDialog.java  S3Browser_JFrame.java  S3Browser_JPanel.java  S3JTree.java  S3JTreeNode.java  S3JTree_Node.java  S3TreeView.java  S3TreeView_JTree.java
owf-tstool-aws-plugin/src/test/java/org/openwaterfoundation/tstool/plugin/aws/: AppTest.java
test/S3Browser/: S3Browser-upload-data.tstool
test/commands/AwsBilling/: test-AwsBilling-Service-day.tstool  test-AwsBilling-Service.tstool
test/commands/AwsCloudFront/: test-AwsCloudFront-InvalidateDistribution.tstool  test-AwsCloudFront-ListDistributions-Comment.tstool  test-AwsCloudFront-ListDistributions-FileOnly-Comment.tstool  test-AwsCloudFront-ListDistributions-FileOnly.tstool  test-AwsCloudFront-ListDistributions-TableAndFile.tstool  test-AwsCloudFront-ListDistributions-Tags.tstool  test-AwsCloudFront-ListDistributions.tstool  test-AwsCloudFront-ListInvalidations-Complete-FileOnly.tstool  test-AwsCloudFront-ListInvalidations-Complete-TableAndFile.tstool  test-AwsCloudFront-ListInvalidations-Complete.tstool  test-AwsCloudFront-ListInvalidations.tstool  test-AwsCloudFront.tstool  x-test-AwsCloudFront.tstool
test/commands/AwsCloudFront/expected-results/: test-AwsCloudFront-ListDistributions-FileOnly-Comment-out.csv  test-AwsCloudFront-ListDistributions-TableAndFile-out.csv  test-AwsCloudFront-ListInvalidations-Complete-TableAndFile-out.csv
test/commands/AwsS3/: test-AwsS3-CopyObject.tstool  test-AwsS3-CopyObjects-BadFolderAsFile.tstool  test-AwsS3-CopyObjects-CloudFront-Comment.tstool  test-AwsS3-CopyObjects-CloudFront-Tag.tstool  test-AwsS3-CopyObjects-CloudFront.tstool  test-AwsS3-CopyObjects-Wildcard.tstool  test-AwsS3-CopyObjects.tstool  test-AwsS3-DeleteObjects-Folder.tstool  test-AwsS3-DeleteObjects-MinDepth.tstool  test-AwsS3-DeleteObjects.tstool  test-AwsS3-DownloadObjects.tstool  test-AwsS3-ListBucketObjects.tstool  test-AwsS3-ListBuckets-FileOnly.tstool  test-AwsS3-ListBuckets-RegEx-FileOnly-Append.tstool  test-AwsS3-ListBuckets-RegEx-TableAndFile-Append.tstool  test-AwsS3-ListBuckets-RegEx.tstool  test-AwsS3-ListBuckets-TableAndFile.tstool  test-AwsS3-ListBuckets.tstool  test-AwsS3-ListObjects-All-Path.tstool  test-AwsS3-ListObjects-All.tstool  test-AwsS3-ListObjects-Folder-FilesOnly.tstool  test-AwsS3-ListObjects-Folder-FoldersOnly.tstool  test-AwsS3-ListObjects-Folder-RegEx.tstool  test-AwsS3-ListObjects-Folder.tstool  test-AwsS3-ListObjects-Root.tstool  test-AwsS3-ListObjects-Single.tstool  test-AwsS3-UploadObjects.tstool  test-AwsS3.tstool  x-test-AwsS3-ListBucketObjects.tstool  x-test-AwsS3.tstool
test/commands/AwsS3/data/: testfile1.txt  testfile2.txt
test/commands/AwsS3/data/testfolder1/: testfile3.txt  testfile4.txt
test/commands/AwsS3/expected-results/: test-AwsS3-ListBuckets-FileOnly-out.csv  test-AwsS3-ListBuckets-RegEx-FileOnly-Append-out.csv
test/commands/AwsS3Catalog/: test-AwsS3Catalog.tstool
test/commands/AwsS3Catalog/data/: create-geojson.tstool  data-site.css  datasetA.json  datasetA.md  datasetB.json  datasetC-latest.json  datasetC-parent.json  datasetC-version.json
test/commands/AwsS3LandingPage/: test-AwsS3LandingPage.tstool
test/test-suite/create/: create-run-test-suite.tstool
test/test-suite/run/: .gitignore
