<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openwaterfoundation</groupId>
  <artifactId>owf-tstool-aws-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>owf-tstool-aws-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- AWS documentation shows putting the 'aws-java-sdk-bom' package in a 'dependencyManagement' block so do that. -->
  <!-- See: https://aws.amazon.com/blogs/developer/managing-dependencies-with-aws-sdk-for-java-bill-of-materials-module-bom/ -->
  <!-- See: https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/get-started.html -->
  <!-- See: https://mvnrepository.com/artifact/software.amazon.awssdk/bom -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.18.19</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  =========================================== -->
    <!--  Start AWS dependencies -->
    <!--  - use S3 and CloudFront to manage file uploads and invalidation -->
    <!--  - Maven has different package info than the AWS documentation but use the Maven repo packages -->
    <!--  - the use of "bom" above means that the <version> does not need to be specified below if the same -->
    <!--  See: https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/get-started.html -->
    <!--  See: https://mvnrepository.com/artifact/software.amazon.awssdk/cloudfront -->
    <!--  See: https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
    <!--  =========================================== -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>cloudfront</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>costexplorer</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ec2</artifactId>
    </dependency>
    <dependency>
      <!-- Needed for Cost Explorer Filter class -->
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>pricing</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3-transfer-manager</artifactId>
      <version>2.18.19-PREVIEW</version>
    </dependency>
    <dependency>
      <!-- The following is needed for the S3TramsferManager -->
      <groupId>software.amazon.awssdk.crt</groupId>
      <artifactId>aws-crt</artifactId>
      <version>0.19.10</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sts</artifactId>
    </dependency>
    <!--  =========================================== -->
    <!--  End AWS dependencies -->
    <!--  =========================================== -->
  </dependencies>
</project>
