<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openwaterfoundation</groupId>
  <artifactId>owf-tstool-aws-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>owf-tstool-aws-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- AWS documentation shows putting the 'aws-java-sdk-bom' package in a 'dependencyManagement' block so do that. -->
  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>1.12.226</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  =========================================== -->
    <!--  Start AWS dependencies -->
    <!--  - use S3 and CloudFront to manage file uploads and invalidation -->
    <!--  - Maven has different package info than the AWS documentation but use the Maven repo packages -->
    <!--  See:  https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/get-started.html -->
    <!--  =========================================== -->
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cloudfront -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-cloudfront</artifactId>
      <version>1.12.226</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.12.226</version>
    </dependency>
    <!--  =========================================== -->
    <!--  End AWS dependencies -->
    <!--  =========================================== -->
  </dependencies>
</project>
